pipeline{

agent any

tools
{
  maven 'maven3.9.2'
}
triggers{
 pollSCM('* * * * *')
}
options{
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '4', daysToKeepStr: '5', numToKeepStr: '4'))
}
 stages{
   
   stage('1.Clone')
   {
     steps{
	 git branch: 'master', url: 'https://github.com/emakono/maven-freestyle-repo.git'
	 }
   }
   stage('2.Build')
   {
    steps{
	  sh "mvn clean package"
	 }
   }
    stage('3.codeQuality')
   {
     steps{
	  sh "mvn sonar:sonar"
	 }
   }
   stage('uploadArtifact')
   {
     steps{
	  sh "mvn deploy"
	 }
   }
  stage('Deploy2Prod')
 {
	steps{
		deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://44.202.45.9:8181/')], contextPath: null, war: 'target/*war'
	 }
    }
 }

 }
 
 post{
 
 mail bcc: 'mylandmarktech@gmail.com', body: '''BuildOver!....

 Regards,
 Landmark Technologies,
 9980923226''', cc: 'mylandmarktech@gmail.com', from: '', replyTo: '', subject: 'BuildOver!!', to: 'mylandmarktech@gmail.com' 
 }
}
