node{

 def mavenHome = tool name: "maven3.9.2"

 stage('1.GetCode')
 {
 git 'https://github.com/emakono/maven-freestyle-repo.git'
 }
 
 stage('2.TestBuild')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }

 stage('3.codeQuality'){
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
  
 stage('4.uploadArtifact'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }
 
stage('5.deploy2UAT') 
{
    deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://52.90.7.41:8181/')], contextPath: null, war: 'target/*war'
}

stage('6.deploy2Production') 
{
    deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://52.90.7.41:8181/')], contextPath: null, war: 'target/*war'
}

 stage('7.Notification'){
   emailext body: '''Build is over !!

   Regards,
   Landmark Technologies,
   9980923226''', subject: 'Build Over... !!', to: 'mylandmarktech@gmail.com'
 }
 
 
}
