node{

 def mavenHome = tool name: "maven3.8.2"

 stage('CheckOutCode')
 {
 git 'https://github.com/emakono/maven-freestyle-repo.git'
 }
 
 stage('Build')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }

/*
 stage('SonarQubeReport'){
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 
 
 stage('UploadArtifactIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }
 
 stage('DeployAppIntoTomcatServer')
 {
 sshagent(['c7a7b3d8-55f0-4f83-9e81-d56c154cc647']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.90.6:/opt/apache-tomcat-9.0.52/webapps/"
 }
 }
 
 */
 
 stage('SendEmailNotification'){
   emailext body: '''Build is over !!

   Regards,
   Landmark Technologies,
   9980923226''', subject: 'Build Over... !!', to: 'mylandmarktech@gmail.com'
 }
 
 
}
