node {
    def mavenHome = tool name: "maven3.9.2"
    
    stage('1.Clone') 
    {
        git 'https://github.com/emakono/maven-freestyle-repo.git'	// public repo
		    //git branch: 'development', credentialsId: 'github', url: 'https://github.com/emakono/maven-freestyle-repo.git'
    }
    stage('2.TestBuild') 
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3.codeQuality') 
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4.uploadArtefacts') 
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5.deploy2UAT') 
    {
        deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://44.202.45.9:8181/')], contextPath: null, war: 'target/*war'
    }
    stage('6.deploy2Production') 
    {
		deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://44.202.45.9:8181/')], contextPath: null, war: 'target/*war'
    }
    stage('7.Notification') 
    {
		emailext body: 'Build complete with notification.', recipientProviders: [upstreamDevelopers()], subject: 'Build status', to: 'Developers'
    }
}
